[Unit]
Description=R10K GitLab web hook
After=syslog.target network.target

[Service]
EnvironmentFile=/etc/r10k_gitlab_webhook.conf
Type=simple
ExecStart=/usr/bin/r10k_gitlab_webhook ${port}
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
