%define __jar_repack 0

Name:     sonarqube-csharp
Version:  8.6.0.16497
Release:  1%{?dist}.harbottle
Summary:  SonarQube C Sharp plugin
Group:    Applications/System
License:  LGPL-3.0
Source0:  https://binaries.sonarsource.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-%{version}.jar
Autoprov: no

%description
C Sharp plugin for SonarQube.

%prep

%install
install -d -m 755 $RPM_BUILD_ROOT%{_var}/lib/sonarqube/extensions/plugins
mv %{SOURCE0} $RPM_BUILD_ROOT%{_var}/lib/sonarqube/extensions/plugins

%pre
rm -f %{_var}/lib/sonarqube/extensions/plugins/sonar-csharp-plugin-*.jar
getent group sonarqube >/dev/null || groupadd -f -r sonarqube
getent passwd sonarqube >/dev/null || useradd -r -g sonarqube -d /usr/share/sonarqube -s /sbin/nologin -c "SonarQube user" sonarqube
exit 0

%files
%attr(0644,sonarqube,sonarqube) %{_var}/lib/sonarqube/extensions/plugins/sonar-csharp-plugin-%{version}.jar

%changelog
* Thu Apr 02 2020 - harbottle@room3d3.com - 8.6.0.16497-1
  - Bump version

* Mon Mar 16 2020 - harbottle@room3d3.com - 8.5.0.15942-1
  - Bump version

* Sat Feb 29 2020 - harbottle@room3d3.com - 8.4.0.15306-1
  - Bump version

* Fri Jan 31 2020 - harbottle@room3d3.com - 8.3.0.14607-1
  - Bump version

* Thu Jan 09 2020 - harbottle@room3d3.com - 8.2.0.14119-1
  - Bump version

* Thu Dec 19 2019 - harbottle@room3d3.com - 8.1.0.13383-1
  - Bump version

* Tue Dec 10 2019 - harbottle@room3d3.com - 8.0.0.9566-2
  - Spec file changes for el8

* Tue Oct 22 2019 - harbottle@room3d3.com - 8.0.0.9566-1
  - Bump version

* Tue Oct 01 2019 - harbottle@room3d3.com - 7.17.0.9346-1
  - Bump version

* Mon Aug 12 2019 - harbottle@room3d3.com - 7.16.0.8981-1
  - Bump version

* Sun Jul 21 2019 - harbottle@room3d3.com - 7.15.0.8572-2
  - Fix plugin ownership

* Sun Jul 21 2019 - harbottle@room3d3.com - 7.15.0.8572-1
  - Initial package
