%define __jar_repack 0

Name:     sonarqube-go
Version:  1.7.0.883
Release:  2%{?dist}.harbottle
Summary:  SonarQube Go plugin
Group:    Applications/System
License:  LGPL-3.0
Source0:  https://binaries.sonarsource.com/Distribution/sonar-go-plugin/sonar-go-plugin-%{version}.jar
Autoprov: no

%description
Go plugin for SonarQube.

%prep

%install
install -d -m 755 $RPM_BUILD_ROOT%{_var}/lib/sonarqube/extensions/plugins
mv %{SOURCE0} $RPM_BUILD_ROOT%{_var}/lib/sonarqube/extensions/plugins

%pre
rm -f %{_var}/lib/sonarqube/extensions/plugins/sonar-go-plugin-*.jar
getent group sonarqube >/dev/null || groupadd -f -r sonarqube
getent passwd sonarqube >/dev/null || useradd -r -g sonarqube -d /usr/share/sonarqube -s /sbin/nologin -c "SonarQube user" sonarqube
exit 0

%files
%attr(0644,sonarqube,sonarqube) %{_var}/lib/sonarqube/extensions/plugins/sonar-go-plugin-%{version}.jar

%changelog
* Tue Dec 10 2019 - harbottle@room3d3.com - 1.7.0.883-2
  - Spec file changes for el8

* Fri Aug 16 2019 - harbottle@room3d3.com - 1.7.0.883-1
  - Bump version

* Tue Jul 30 2019 - harbottle@room3d3.com - 1.6.0.719-1
  - Bump version

* Sun Jul 21 2019 - harbottle@room3d3.com - 1.1.1.2000-2
  - Fix plugin ownership

* Sun Jul 21 2019 - harbottle@room3d3.com - 1.1.1.2000-1
  - Initial package
